{
  "name": "cafe-tuscaney-api",
  "version": "1.0.0",
  "description": "Serverless backend for Café Tuscaney. See capstone-plan.md for scope and data model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuscaney/cafe-tuscaney-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuscaney/cafe-tuscaney-api/issues"
  },
  "homepage": "https://github.com/Tuscaney/cafe-tuscaney-api#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.927.0",
    "@aws-sdk/lib-dynamodb": "^3.927.0",
    "@middy/http-cors": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "middy": "^0.36.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "vitest": "^4.0.8"
  }
}
